sonar.projectKey=Jay061205_deploylog
sonar.organization=jay061205
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**,**/.next/**,**/out/**,**/coverage/**,**/app/generated/**
